<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FOODBAZA</title>
		<link rel="icon" href="img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="css/bundle.min.css" />
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		@@include('chunks/_header-pages.html') @@include('chunks/_billboard.html')

		<div class="page-products">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">@@include('chunks/_product.html')</div>
					<div class="col-lg-4">@@include('chunks/_product.html')</div>
					<div class="col-lg-4">@@include('chunks/_product.html')</div>
					<div class="col-lg-4">@@include('chunks/_product.html')</div>
					<div class="col-lg-4">@@include('chunks/_product.html')</div>
					<div class="col-lg-4">@@include('chunks/_product.html')</div>
					<div class="col-lg-4">@@include('chunks/_product.html')</div>
				</div>
			</div>
		</div>
		@@include('chunks/_footer.html')

		<script src="js/bundle.min.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>
